{
  "companyName": "A & S Group",
  "tagline": "Integrity in Every Detail",
  "headline": "Find Property and Reliable Support Services Across Kenya",
  "subheadline": "Search rental homes, properties for sale and professional services including property management, cleaning, fumigation, facilities support and minor works.",
  "phone": "+254 708 766 200 / +254 724 540 213",
  "email": "asgroup.properties@outlook.com",
  "address": "Unipen Apartments, Upper Hill, 4th Floor, Nairobi",
  "whatsapp": "254708766200"
}
